@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    scroll-behavior: smooth;
    --root-bg-color: #99A799;
    --root-text-color: #FEF5ED;
    --root-secundary-color: #D3E4CD;
    --root-color-text: #ffffff;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--root-bg-color);
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 40 42' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23fef5ed' fill-opacity='0.12'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.container{
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}

nav{
    background-color: var(--root-text-color);
    
}

.font-logo{
    font-family: 'Ms Madi', cursive;
    font-weight: 700;
    font-size: 2rem;
    color: var(--root-bg-color);
    /* padding: 10px; */
    padding: 30px;
}

.nav-flex{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: fixed;
    top: 0; left: 0;
    z-index: 1; */
    /* padding: 20px ; */
}

.nav__center{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 30px;
    font-size: 1rem;
}

.nav-link{
    color: var(--root-bg-color);
    text-decoration: none;
    font-weight: 300;
    letter-spacing: 1px;
}

.nav-link:hover{
    color: rgb(0, 0, 0);
    transition: color .5s;
}

.container-overflow{
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.portafolio-img{
    background-color: var(--root-secundary-color);
}

.grid-layout{
    display: grid;
    grid-template-areas: 
    'img1 img2 img3'
    'img4 img5 img6'
    ;
    height: 80vh;
    padding: 40px 0;
    justify-content: center;
    gap: 30px 20px;
}

.grid__area{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transform-origin: bottom;
    border-radius: 4px;
}

.text-grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    position: absolute;
    inset: 0;
    text-align: center;
}

.titulo-grid{
    transform: translatey(-100%);
    transition: transform .3s linear, opacity .9s;
    padding: 1em;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--root-text-color);
    opacity: 0;
    font-family: 'Ms Madi', cursive;
    letter-spacing: 1px;
}

.parrafo-grid{
    --root-text-color: #fef5edb3;
    transform: translatey(100%);
    transition: transform .3s ease-in, opacity .9s;
    background-color: var(--root-text-color);
    font-size: .8rem;
    padding: 10px;
    color: var(--root-text-color);
    opacity: 0;
}

.grid__area:hover .text-grid .titulo-grid,
.grid__area:hover .text-grid .parrafo-grid{
    transform: translatey(0);
    opacity: 1;
}

.grid__area--img1{
    grid-area: img1;
    transform: scale(.9);
    transform-origin: left;
}
.grid__area--img2{
    grid-area: img2;
    transform: scale(1.1);
}
.grid__area--img3{
    grid-area: img3;
    transform: scale(.9);
    transform-origin: right;
}
.grid__area--img4{
    grid-area: img4;
    transform: scale(1.1);
}
.grid__area--img5{
    grid-area: img5;
    transform: scale(.9);
    transform-origin: bottom;
}
.grid__area--img6{
    grid-area: img6;
    transform: scale(1.1);
}

.img__layout{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    transition: all 1s;
}

.grid__area:hover .img__layout{
    transform: scale(1.5);
    transform-origin: left;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    justify-content: center;
    align-content: center;
    gap: 40px 90px;
    border-radius: 4px;
    height: 85vh;
}


.port__columns{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    position: relative;
    padding: 10px;
    transition: transform 1s, opacity 1s;
}

.port__columns:hover .bold,
.port__columns:hover .list li{
    transform: translatey(0px);
    opacity: 1;
}

.port__columns:hover .barra{
    opacity: 1;
    transition: opacity 1s;
}

.port__columns:hover .barra span{
    transform: translate(0);
    transition: transform 1s ease-in-out;
}

.list{
    width: 80px;
    height: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    overflow: hidden;
    left: 95px;
    font-weight: 400;
    gap: 3px;
}

.list li {
    font-size: .7rem;
    transition:transform 1s, opacity 2s;
    transform: translatex(-100%);
    width: 100%;
    opacity: 0;
    background-color: var(--root-text-color);
    color: var(--root-bg-color);
    border-radius: 4px;
}

.list li::before{
    content: '➡️';
}

.barra{
    width: 100%;
    height: 16px;
    position: absolute;
    top: -10px;
    left: 0;
    border-radius: 3px;
    opacity: 0;
    transition: opacity 2s;
    overflow: hidden;
    background-color: var(--root-text-color);
    transition: transform 1s ease-in-out;
    outline: 1px solid var(--root-text-color);
}

.barra span{
    width: 60%;
    inset: 0;
    position: absolute;
    background-color: var(--root-color-text);
    border-radius: 3px;
    transform: translatex(-100%);
}

/* .barra span::before{
    display: flex;
    justify-content: flex-end;
    content: '60%';
    color: var(--root-text-color);
    background-color: var(--root-bg-color);
    font-size: 14px;
    font-weight:700;
    padding-right: 2px;
} */

.bold{
    position: absolute;
    background-color: var(--root-text-color);
    color: var(--root-bg-color);
    width: 100%;
    text-align: center;
    bottom: -13px;
    left: 0;
    border-radius: 4px;
    font-size: .8rem;
    transition: transform 1s, opacity .5s;
    opacity: 1;
    font-weight: 700;
    padding: 2px 3px;
    transform: scaleX(.7);
}

.port__columns img{
    background-color: var(--root-text-color);
    border-radius: 24px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(.9);
    transition: .5s all;
    padding: 8px;
    box-shadow: 0px 10px 50px -8px rgba(0, 0, 0, 0.5);
}

.port__columns img:hover{
    transition: .9s all;
    border-radius: 7px;
    transform-origin: center;
}

.about{
    background-color: var(--root-secundary-color);
}

.container-overflowPrueba{
    display: flex;
    justify-content: space-around;
    gap: 50px 0;
    flex-wrap: wrap;
}

.parrafo{
    display: flex;
    align-items: center;
    width: 300px;
    height: 210px;
    border-radius: 4px;
    background-color: var(--root-text-color);
    position: relative;
    font-size: .9rem;
}

.parrafo:nth-child(2){
    transform: scale(1.1);
    transform-origin: center;
}

.parrafo:hover :nth-child(2) {
    width: 100%;
}

.img__parrafo{
    width: 100%;
    height: 100%;
    padding: 2px;
}

.img__parrafo img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.text__parrafo{
    width: 50%;
    text-align: justify;
    transition: width 1s;
}

.text__parrafo p{
    padding: 10px ;
    line-height: 1.3;
    font-size: .7rem;
    font-weight: 400;
    color: var(--root-bg-color);
}


.subtitle{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--root-bg-color);
    position: absolute;
    top: -16px;
    left: 50%;
    border-radius: 4px;
    background-color: var(--root-text-color);
    padding: 5px;
}


/*Tabla contenido*/

.table{
    height: 80vh;
}

.table__container{
    margin: 0 auto;
    border-collapse: collapse;
}

.table__container tr, td{
    width: 300px;
    height: 100px;
    outline: 1px solid black;
    padding: 10px 15px;
    text-align: left;
    font-weight: 300;
}

.table__container th{
    background-color: gray;
}

.table__container tr{
    height: 30px;
    text-align: center;
}

.table__container td{
    background-color: #fff;
}

/*Formulario*/

.form{
    background-color: var(--root-secundary-color);
}

.form-grid{
    height: 80.1vh;
    padding: 30px 0;
    display: grid;
    justify-content: center;
    grid-template-rows: 50px 350px;
    text-align: center;
    gap: 5px;
}

.title-form{
    background-color: var(--root-bg-color);
    color: var(--root-text-color);
    font-size: 2rem;
    font-family: 'Ms Madi', cursive;
    letter-spacing: 2px;
    outline: .5px solid var(--root-bg-color);
    border-bottom: none;
    line-height: 50px;
    border-radius: 6px 6px 0 0;

}

.form-control{ 
    outline: .5px solid var(--root-bg-color);
    background-color: var(--root-bg-color);
    padding: 1em 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 0 0 6px 6px ;
    border-top: none;
}

.form__section{
    display: inherit;
    width: 90%;
    max-width: 360px;
    min-width: 270px;
    position: relative;
}

.form__nombre{
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 50px;
    font-size: .9rem;
    padding-left: 1em;
    transition: transform .5s;
    color: var(--root-bg-color);
    transform-origin: left;
}

.form__control:not(:placeholder-shown) + .form__nombre,
.form__control:focus + .form__nombre {
    transform: translatey(-16px) scale(.8);
    font-weight: bold;
    text-decoration: underline;
}

.form__control{
    padding: 14px 20px;
    width: 100%;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    border-radius: 4px;
}

.btn__form{
    padding-left: 2px;
    display: block;
    border: none;
    font-size: .9rem;
    background-color: transparent;
    outline: 1px solid var(--root-text-color);
    color: var(--root-text-color);
    padding: 10px 20px;   
    cursor: pointer;
    border-radius: 3px;
    font-weight: 400;

}

.btn__form:hover{
    transition: background-color 2s, color 1s;
    background-color: var(--root-text-color);
    color: var(--root-bg-color);
    font-weight: 400;
}


/*Banner social*/

.social{
    position: absolute;
    top: 50%; left: -2px;
    width: 50px;
    height: 200px;
    overflow: hidden;
    border-radius: 3px;
}

.grid__social:hover{
    transform: translate(-8%);
}

.grid__social{
    transform: translate(-200px);
    transition: transform 1s ease;
    display: grid;
    grid-template-columns: repeat(3, 60px 135px );
}


.grid__colums-social{
    padding: 5px;
    background-color: var(--root-bg-color);
}
.grid__colums-icons{
    width: 100%;
    background-color: var(--root-bg-color);
}

.grid__columns-text{
    position: relative;
    width: 100%;
    height: 200px;
    background-color: var(--root-text-color);
}

.grid__columns-text p{
    transform: rotate(-90deg);
    position: absolute;
    text-align: center;
    top: 75px; left: -70px;
    background-color: var(--root-text-color);
    width: 200px;
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    font-family: 'Ms Madi', cursive;
    color: var(--root-bg-color);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}



.flex-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 2px;
}

.flex-list li {
    display: block;
    width: 100%;
    height: 100%;
}

.img-list{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(.8);
}






@media (max-width: 480px) {
    .container{
        width: 100%;
        /* overflow: auto; */
    }
}